DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-a=o=$zu_$j)*gfjbhq7se-c!y^$&6911bjw!0q-(cl=vw80&cr"
DATABASE_URL= "postgresql://neondb_owner:83BkgzetyYMq@ep-gentle-salad-a6msccww.us-west-2.aws.neon.tech/neondb?sslmode=require"

# REDIS_URL=
# CACHE_URL=
# DJANGO_AWS_ACCESS_KEY_ID=
# DJANGO_AWS_SECRET_KEY=
# CLOUDINARY_URL=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_DEFAULT_FROM_EMAIL=
# VONAGE_API_KEY=
# VONAGE_API_SECRET=
# SENTRY_DSN=
# OPEN_AI_API_KEY=z